<!DOCTYPE html>
<html lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>My Project cons - OMNIPROJECT</title><meta property="og:site_name" content="OMNIPROJECT" />
<meta property="og:title" content="My Project cons" />
<meta property="og:description" content="OMNIPROJECT" />
<meta property="og:image" content="uploads/2/5/4/6/25467646/editor/309188551.jpeg" />
<meta property="og:image" content="uploads/2/5/4/6/25467646/editor/456230423.jpeg" />
<meta property="og:image" content="uploads/2/5/4/6/25467646/published/460239799.jpeg" />
<meta property="og:image" content="uploads/2/5/4/6/25467646/omni_1.png" />
<meta property="og:url" content="http://omniproject.weebly.com/my-project-cons.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="cdn2.editmysite.com/css/www_subdomain/sites.css" />
<link rel="stylesheet" type="text/css" href="cdn2.editmysite.com/css/old/www_subdomain/fancybox.css" />
<link rel="stylesheet" type="text/css" href="cdn2.editmysite.com/css/www_subdomain/social-icons.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css" title="wsite-theme-css" />
<link href='fonts.googleapis.com/css.css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='fonts.googleapis.com/css.css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='fonts.googleapis.com/css.css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='fonts.googleapis.com/css.css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='fonts.googleapis.com/css.css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='fonts.googleapis.com/css.css?family=Cookie&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='fonts.googleapis.com/css.css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Lato" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#666c70 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lato" !important;font-style:normal !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Cookie" !important;text-transform:  none !important;letter-spacing: 1px !important;}
.wsite-menu-default a {text-transform:  uppercase !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lora" !important;letter-spacing: 0px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:20px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:35px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='ajax.googleapis.com/ajax/libs/jquery/1.8.3/www_subdomain/jquery.min.js'></script>
<script type="text/javascript" src="cdn2.editmysite.com/js/lang/en/www_subdomain/stl.js"></script>
<script src="cdn2.editmysite.com/js/site/www_subdomain/main.js"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="cdn2.editmysite.com/js/lang/en/www_subdomain/stl.js"></script><script> _W.themePlugins = {"navpane":{"condense":1024,"forced":1}};</script><script src='cdn2.editmysite.com/js/site/www_subdomain/theme-plugins.js'></script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 0; </script><script type="text/javascript"><!--
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"898498568147228214","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"775231591141908999","title":"Browse","url":"browse.html","target":"","nav_menu":false,"nonclickable":false},{"id":"425658210240987682","title":"My Project","url":"my-project.html","target":"","nav_menu":false,"nonclickable":false},{"id":"611744010766591945","title":"Store","url":"store.html","target":"","nav_menu":false,"nonclickable":false},{"id":"690879875668499630","title":"Profile","url":"profile.html","target":"","nav_menu":false,"nonclickable":false}],
			"894940738776063339",
			'',
			'active',
			false,
			{"navigation\/item":"{{!\n\tNOTES:\n\t- an id and the \"wsite-menu-item-wrap\" class are required on the item wrapper\n\t- a \"wsite-menu-item\" class is required on the item link\n\t- an is_current variable is available\n\t- the current link will automagically get an \"active\" id\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a {{^nonclickable}}\n\t\t\t\t{{^nav_menu}}\n\t\t\t\t\thref=\"{{url}}\"\n\t\t\t\t{{\/nav_menu}}\n\t\t\t{{\/nonclickable}}\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t{{{title_html}}}\n\t{{#has_children}}<span class=\"wsite-menu-arrow\"><\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>","navigation\/flyout\/list":"{{!\n\tNOTES:\n\t- \"wsite-menu-wrap\" required on submenu wrapper\n\t- \"wsite-menu\" required on submenu element\n}}\n\n<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\" {{#id}}id=\"submenu-{{id}}\"{{\/id}}>\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>","navigation\/flyout\/item":"{{!\n\tNOTES:\n\t- an id and \"wsite-menu-subitem-wrap\" class are required on the item wrap\n\t- a \"wsite-menu-subitem\" class is required on the item link\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a {{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
	</head>
	<body class="header-page  wsite-page-my-project-cons  wsite-theme-dark"><div id="header">
		<div class="container">
			<div class="icons">
				<div class="w-navpane-trigger hamburger">
					<span></span>
				</div>
			</div>
			<div class="logo"><span class="wsite-logo">
	<a href="index.html">
		<img src="uploads/2/5/4/6/25467646/omni_1.png" alt="OMNIPROJECT" />
	</a>
</span></div>
			<div class="icons">
				<a href="#" class="close w-navpane-close"><span></span></a>
			</div>
		</div>
		<div id="navlist" class="w-navlist nav"><ul class="wsite-menu-default">
		<li id="pg898498568147228214"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="index.html"
				class="wsite-menu-item "
				>
				Home
			</a>
		</li>		
		<li id="pg775231591141908999"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="browse.html"
				class="wsite-menu-item "
				>
				Browse
			</a>
		</li>		
		<li id="pg425658210240987682"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="my-project.html"
				class="wsite-menu-item "
				>
				My Project
			</a>
		</li>		
		<li id="pg611744010766591945"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="store.html"
				class="wsite-menu-item "
				>
				Store
			</a>
		</li>		
		<li id="pg690879875668499630"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="profile.html"
				class="wsite-menu-item "
				>
				Profile
			</a>
		</li></ul>
</div>
		<div id="menu" class="slide-panel">
			<div id="nav" class="nav w-navpane">
				<div class="container"><ul class="wsite-menu-default">
		<li id="pg898498568147228214"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="index.html"
				class="wsite-menu-item "
				>
				Home
			</a>
		</li>		
		<li id="pg775231591141908999"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="browse.html"
				class="wsite-menu-item "
				>
				Browse
			</a>
		</li>		
		<li id="pg425658210240987682"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="my-project.html"
				class="wsite-menu-item "
				>
				My Project
			</a>
		</li>		
		<li id="pg611744010766591945"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="store.html"
				class="wsite-menu-item "
				>
				Store
			</a>
		</li>		
		<li id="pg690879875668499630"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="profile.html"
				class="wsite-menu-item "
				>
				Profile
			</a>
		</li></ul>
</div>
			</div>
		</div>
		<div id="search" class="slide-panel">
			<div class="container">Search by typing &amp; pressing enter</div>
		</div>
		<div id="cart" class="slide-panel">
			<div class="container"><h2>YOUR CART</h2></div>
		</div>
	</div>
	<div id="content">
		<div id="banner">
			<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-color" style="background-color: #fff;background-image: none;is_customized: 1;" >
		<div class="wsite-section-content">
				<div class="banner-content">
					<div class="container">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title" style="text-align:center;"><font color="#2a2a2a">Android Games Project</font></h2>
<div class="paragraph" style="text-align:center;"><font color="#2a2a2a">Programming</font></div>
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/2/5/4/6/25467646/editor/309188551.jpeg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
<div id="390119640824896213"><div><style type="text/css">
	#element-4e06102f-610e-4cd8-bda4-d8e51b1d23f4 .completion-bar {
  position: relative;
  display: block;
  margin-bottom: 15px;
  width: 100%;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
#element-4e06102f-610e-4cd8-bda4-d8e51b1d23f4 .completion-bar-bar {
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
#element-4e06102f-610e-4cd8-bda4-d8e51b1d23f4 .completion-bar-message {
  position: absolute;
  right: 10px;
  top: 0;
  font-size: 15px;
}
</style><div id="element-4e06102f-610e-4cd8-bda4-d8e51b1d23f4" data-platform-element-id="536633451709982620-1.0.15" class="platform-element-contents">
	<div class="completion-bar clearfix" style="background: #d5d5d5; height: 35;" data-percent="70%">
  <div class="completion-bar-bar" style="background: #da4444; width: 70%; height: 35px;"></div>
  <div class="completion-bar-message" style="height: px; line-height: 35px; color: #2a2a2a;">70%</div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement390119640824896213() {
	var requireFunc = window.platformElementRequire || window.require;
	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "536633451709982620-1.0.15";
		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}
		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}
		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}
		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}
		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}
		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = (function () {
    var CompletionBar = PlatformElement.extend({
        initialize: function () { }
    });
    return CompletionBar;
})();;
			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}
			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});
			_Element.prototype.settings = new PlatformElementSettings({"percentComplete_each":[{"percentComplete_index":0},{"percentComplete_index":1},{"percentComplete_index":2},{"percentComplete_index":3},{"percentComplete_index":4},{"percentComplete_index":5},{"percentComplete_index":6},{"percentComplete_index":7},{"percentComplete_index":8},{"percentComplete_index":9},{"percentComplete_index":10},{"percentComplete_index":11},{"percentComplete_index":12},{"percentComplete_index":13},{"percentComplete_index":14},{"percentComplete_index":15},{"percentComplete_index":16},{"percentComplete_index":17},{"percentComplete_index":18},{"percentComplete_index":19},{"percentComplete_index":20},{"percentComplete_index":21},{"percentComplete_index":22},{"percentComplete_index":23},{"percentComplete_index":24},{"percentComplete_index":25},{"percentComplete_index":26},{"percentComplete_index":27},{"percentComplete_index":28},{"percentComplete_index":29},{"percentComplete_index":30},{"percentComplete_index":31},{"percentComplete_index":32},{"percentComplete_index":33},{"percentComplete_index":34},{"percentComplete_index":35},{"percentComplete_index":36},{"percentComplete_index":37},{"percentComplete_index":38},{"percentComplete_index":39},{"percentComplete_index":40},{"percentComplete_index":41},{"percentComplete_index":42},{"percentComplete_index":43},{"percentComplete_index":44},{"percentComplete_index":45},{"percentComplete_index":46},{"percentComplete_index":47},{"percentComplete_index":48},{"percentComplete_index":49},{"percentComplete_index":50},{"percentComplete_index":51},{"percentComplete_index":52},{"percentComplete_index":53},{"percentComplete_index":54},{"percentComplete_index":55},{"percentComplete_index":56},{"percentComplete_index":57},{"percentComplete_index":58},{"percentComplete_index":59},{"percentComplete_index":60},{"percentComplete_index":61},{"percentComplete_index":62},{"percentComplete_index":63},{"percentComplete_index":64},{"percentComplete_index":65},{"percentComplete_index":66},{"percentComplete_index":67},{"percentComplete_index":68},{"percentComplete_index":69}],"barHeight_each":[{"barHeight_index":0},{"barHeight_index":1},{"barHeight_index":2},{"barHeight_index":3},{"barHeight_index":4},{"barHeight_index":5},{"barHeight_index":6},{"barHeight_index":7},{"barHeight_index":8},{"barHeight_index":9},{"barHeight_index":10},{"barHeight_index":11},{"barHeight_index":12},{"barHeight_index":13},{"barHeight_index":14},{"barHeight_index":15},{"barHeight_index":16},{"barHeight_index":17},{"barHeight_index":18},{"barHeight_index":19},{"barHeight_index":20},{"barHeight_index":21},{"barHeight_index":22},{"barHeight_index":23},{"barHeight_index":24},{"barHeight_index":25},{"barHeight_index":26},{"barHeight_index":27},{"barHeight_index":28},{"barHeight_index":29},{"barHeight_index":30},{"barHeight_index":31},{"barHeight_index":32},{"barHeight_index":33},{"barHeight_index":34}],"percentComplete":70,"barHeight":35,"backgroundColor":"#d5d5d5","foregroundColor":"#da4444","textColor":"#2a2a2a"});
			_Element.prototype.settings.page_element_id = "390119640824896213";
			_Element.prototype.element_id = "4e06102f-610e-4cd8-bda4-d8e51b1d23f4";
			_Element.prototype.user_id = "25467646";
			_Element.prototype.site_id = "931450186515087592";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/536633451709982620-1.0.15/assets/";
			new _Element({
				el: '#element-4e06102f-610e-4cd8-bda4-d8e51b1d23f4'
			});
		});
	});
}
if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}
if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement390119640824896213();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement390119640824896213, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement390119640824896213();
		}
	});
}
</script></div></div>
<div class="paragraph" style="text-align:center;"><font color="#2a2a2a">Design</font></div>
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
<div id="269465523486056857"><div><style type="text/css">
	#element-5d409146-fdf1-4e18-9c14-f4e3390974da .completion-bar {
  position: relative;
  display: block;
  margin-bottom: 15px;
  width: 100%;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
#element-5d409146-fdf1-4e18-9c14-f4e3390974da .completion-bar-bar {
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
#element-5d409146-fdf1-4e18-9c14-f4e3390974da .completion-bar-message {
  position: absolute;
  right: 10px;
  top: 0;
  font-size: 15px;
}
</style><div id="element-5d409146-fdf1-4e18-9c14-f4e3390974da" data-platform-element-id="536633451709982620-1.0.15" class="platform-element-contents">
	<div class="completion-bar clearfix" style="background: #d5d5d5; height: 35;" data-percent="5%">
  <div class="completion-bar-bar" style="background: #da4444; width: 5%; height: 35px;"></div>
  <div class="completion-bar-message" style="height: px; line-height: 35px; color: #2a2a2a;">5%</div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement269465523486056857() {
	var requireFunc = window.platformElementRequire || window.require;
	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "536633451709982620-1.0.15";
		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}
		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}
		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}
		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}
		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}
		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = (function () {
    var CompletionBar = PlatformElement.extend({
        initialize: function () { }
    });
    return CompletionBar;
})();;
			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}
			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});
			_Element.prototype.settings = new PlatformElementSettings({"percentComplete_each":[{"percentComplete_index":0},{"percentComplete_index":1},{"percentComplete_index":2},{"percentComplete_index":3},{"percentComplete_index":4}],"barHeight_each":[{"barHeight_index":0},{"barHeight_index":1},{"barHeight_index":2},{"barHeight_index":3},{"barHeight_index":4},{"barHeight_index":5},{"barHeight_index":6},{"barHeight_index":7},{"barHeight_index":8},{"barHeight_index":9},{"barHeight_index":10},{"barHeight_index":11},{"barHeight_index":12},{"barHeight_index":13},{"barHeight_index":14},{"barHeight_index":15},{"barHeight_index":16},{"barHeight_index":17},{"barHeight_index":18},{"barHeight_index":19},{"barHeight_index":20},{"barHeight_index":21},{"barHeight_index":22},{"barHeight_index":23},{"barHeight_index":24},{"barHeight_index":25},{"barHeight_index":26},{"barHeight_index":27},{"barHeight_index":28},{"barHeight_index":29},{"barHeight_index":30},{"barHeight_index":31},{"barHeight_index":32},{"barHeight_index":33},{"barHeight_index":34}],"percentComplete":5,"barHeight":35,"backgroundColor":"#d5d5d5","foregroundColor":"#da4444","textColor":"#2a2a2a"});
			_Element.prototype.settings.page_element_id = "269465523486056857";
			_Element.prototype.element_id = "5d409146-fdf1-4e18-9c14-f4e3390974da";
			_Element.prototype.user_id = "25467646";
			_Element.prototype.site_id = "931450186515087592";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/536633451709982620-1.0.15/assets/";
			new _Element({
				el: '#element-5d409146-fdf1-4e18-9c14-f4e3390974da'
			});
		});
	});
}
if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}
if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement269465523486056857();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement269465523486056857, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement269465523486056857();
		}
	});
}
</script></div></div>
<div class="paragraph" style="text-align:center;"><font color="#2a2a2a">Program</font></div>
				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">
<div id="657468087381884607"><div><style type="text/css">
	#element-d4158bae-1469-46ad-bda0-70918bff1ba9 .completion-bar {
  position: relative;
  display: block;
  margin-bottom: 15px;
  width: 100%;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
#element-d4158bae-1469-46ad-bda0-70918bff1ba9 .completion-bar-bar {
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
#element-d4158bae-1469-46ad-bda0-70918bff1ba9 .completion-bar-message {
  position: absolute;
  right: 10px;
  top: 0;
  font-size: 15px;
}
</style><div id="element-d4158bae-1469-46ad-bda0-70918bff1ba9" data-platform-element-id="536633451709982620-1.0.15" class="platform-element-contents">
	<div class="completion-bar clearfix" style="background: #d5d5d5; height: 35;" data-percent="80%">
  <div class="completion-bar-bar" style="background: #da4444; width: 80%; height: 35px;"></div>
  <div class="completion-bar-message" style="height: px; line-height: 35px; color: #2a2a2a;">80%</div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement657468087381884607() {
	var requireFunc = window.platformElementRequire || window.require;
	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "536633451709982620-1.0.15";
		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}
		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}
		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}
		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}
		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}
		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = (function () {
    var CompletionBar = PlatformElement.extend({
        initialize: function () { }
    });
    return CompletionBar;
})();;
			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}
			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});
			_Element.prototype.settings = new PlatformElementSettings({"percentComplete_each":[{"percentComplete_index":0},{"percentComplete_index":1},{"percentComplete_index":2},{"percentComplete_index":3},{"percentComplete_index":4},{"percentComplete_index":5},{"percentComplete_index":6},{"percentComplete_index":7},{"percentComplete_index":8},{"percentComplete_index":9},{"percentComplete_index":10},{"percentComplete_index":11},{"percentComplete_index":12},{"percentComplete_index":13},{"percentComplete_index":14},{"percentComplete_index":15},{"percentComplete_index":16},{"percentComplete_index":17},{"percentComplete_index":18},{"percentComplete_index":19},{"percentComplete_index":20},{"percentComplete_index":21},{"percentComplete_index":22},{"percentComplete_index":23},{"percentComplete_index":24},{"percentComplete_index":25},{"percentComplete_index":26},{"percentComplete_index":27},{"percentComplete_index":28},{"percentComplete_index":29},{"percentComplete_index":30},{"percentComplete_index":31},{"percentComplete_index":32},{"percentComplete_index":33},{"percentComplete_index":34},{"percentComplete_index":35},{"percentComplete_index":36},{"percentComplete_index":37},{"percentComplete_index":38},{"percentComplete_index":39},{"percentComplete_index":40},{"percentComplete_index":41},{"percentComplete_index":42},{"percentComplete_index":43},{"percentComplete_index":44},{"percentComplete_index":45},{"percentComplete_index":46},{"percentComplete_index":47},{"percentComplete_index":48},{"percentComplete_index":49},{"percentComplete_index":50},{"percentComplete_index":51},{"percentComplete_index":52},{"percentComplete_index":53},{"percentComplete_index":54},{"percentComplete_index":55},{"percentComplete_index":56},{"percentComplete_index":57},{"percentComplete_index":58},{"percentComplete_index":59},{"percentComplete_index":60},{"percentComplete_index":61},{"percentComplete_index":62},{"percentComplete_index":63},{"percentComplete_index":64},{"percentComplete_index":65},{"percentComplete_index":66},{"percentComplete_index":67},{"percentComplete_index":68},{"percentComplete_index":69},{"percentComplete_index":70},{"percentComplete_index":71},{"percentComplete_index":72},{"percentComplete_index":73},{"percentComplete_index":74},{"percentComplete_index":75},{"percentComplete_index":76},{"percentComplete_index":77},{"percentComplete_index":78},{"percentComplete_index":79}],"barHeight_each":[{"barHeight_index":0},{"barHeight_index":1},{"barHeight_index":2},{"barHeight_index":3},{"barHeight_index":4},{"barHeight_index":5},{"barHeight_index":6},{"barHeight_index":7},{"barHeight_index":8},{"barHeight_index":9},{"barHeight_index":10},{"barHeight_index":11},{"barHeight_index":12},{"barHeight_index":13},{"barHeight_index":14},{"barHeight_index":15},{"barHeight_index":16},{"barHeight_index":17},{"barHeight_index":18},{"barHeight_index":19},{"barHeight_index":20},{"barHeight_index":21},{"barHeight_index":22},{"barHeight_index":23},{"barHeight_index":24},{"barHeight_index":25},{"barHeight_index":26},{"barHeight_index":27},{"barHeight_index":28},{"barHeight_index":29},{"barHeight_index":30},{"barHeight_index":31},{"barHeight_index":32},{"barHeight_index":33},{"barHeight_index":34}],"percentComplete":80,"barHeight":35,"backgroundColor":"#d5d5d5","foregroundColor":"#da4444","textColor":"#2a2a2a"});
			_Element.prototype.settings.page_element_id = "657468087381884607";
			_Element.prototype.element_id = "d4158bae-1469-46ad-bda0-70918bff1ba9";
			_Element.prototype.user_id = "25467646";
			_Element.prototype.site_id = "931450186515087592";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/536633451709982620-1.0.15/assets/";
			new _Element({
				el: '#element-d4158bae-1469-46ad-bda0-70918bff1ba9'
			});
		});
	});
}
if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}
if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement657468087381884607();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement657468087381884607, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement657468087381884607();
		}
	});
}
</script></div></div>
<div class="paragraph" style="text-align:center;"><font color="#2a2a2a">Story</font></div>
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:20.807453416149%; padding:0 15px;">
<div class="paragraph"><font color="#2a2a2a">Looking For :</font></div>
				</td>				<td class="wsite-multicol-col" style="width:79.192546583851%; padding:0 15px;">
<div class="paragraph"><font color="#2a2a2a">&nbsp;- Programmer <br />&#8203;(payment : $400)</font></div>
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
<div class="paragraph" style="text-align:left;"><font color="#2a2a2a">Description : &nbsp; </font><strong><em><font color="#222222">Super Mario</font></em></strong><span style="color:rgb(34, 34, 34); font-weight:400"> is a series of video games </span><span style="color:rgb(34, 34, 34); font-weight:400">created by Nitendo </span><span style="color:rgb(34, 34, 34); font-weight:400">featuring their mascot, Mario </span><span style="color:rgb(34, 34, 34); font-weight:400">. Alternatively called the </span><em style="color:rgb(34, 34, 34)"><strong>Super Mario Bros </strong></em><span style="color:rgb(34, 34, 34); font-weight:400">series or simply the </span><em style="color:rgb(34, 34, 34)"><strong>Mario </strong></em><span style="color:rgb(34, 34, 34); font-weight:400">series, it is the central series of the greater Mario franchise</span><span style="color:rgb(34, 34, 34); font-weight:400">. At least one </span><em style="color:rgb(34, 34, 34)">Super Mario</em><span style="color:rgb(34, 34, 34); font-weight:400"> game has been released for every major Nintendo.</span></div>
<div class="paragraph"><font color="#2a2a2a">Deadline&nbsp; &nbsp; &nbsp; :&nbsp; &nbsp; &nbsp; 5 May 2018</font></div>
<div class="paragraph" style="text-align:center;"><font color="#2a2a2a">Crew</font></div>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:11.180124223602%; padding:0 15px;">
<div class="paragraph"></div>
				</td>				<td class="wsite-multicol-col" style="width:48.08917428267%; padding:0 15px;">
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:left">
<a>
<img src="uploads/2/5/4/6/25467646/editor/456230423.jpeg" alt="Picture" style="width:310;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
<div class="paragraph"><font color="#2a2a2a">Lisa Hanami<br />&#8203;Designer</font><br /></div>
				</td>				<td class="wsite-multicol-col" style="width:40.730701493727%; padding:0 15px;">
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:inherit">
<a>
<img src="uploads/2/5/4/6/25467646/published/460239799.jpeg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
<div class="paragraph"><font color="#2a2a2a">Jason Bernzeckh<br />&#8203;Story Maker</font><br /></div>
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
				</div>
			</div>
				</div>
		</div>
		<div class=""></div>
	</div>
</div>
</div>
		</div>
		<div id="main">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-16"  >
		<div class="wsite-section-content">
				<div class="container">
			<div class="wsite-section-elements">
			</div>
		</div>
			</div>
	</div>
</div>
</div>
		</div>
		<div id="footer">

<script type="text/javascript" src="cdn2.editmysite.com/js/site/www_subdomain/footerSignup.js"></script>
<script type="text/javascript">
	Weebly.footer.setupContainer('cdn2.editmysite.com', '1524260161', 'www.weebly.com');
</script>
<span class="cc_links" style="display:block;margin:1em 0 0;padding:0 0 1em;font-size:.8em">
Photos used under Creative Commons from <a href="http://www.flickr.com/photos/148374920@N02/39331958621" target="_blank">jjbers</a>, <a href="http://www.flickr.com/photos/145472109@N04/40144020582" target="_blank">Phototravelography</a>, <a href="http://www.flickr.com/photos/131814204@N04/39739681234" target="_blank">Go-tea 郭天</a>
</span></div>
	</div>
	<div class="overlay w-navpane-close"></div>
	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>
<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));
	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);
	var regEx = new RegExp(s);
	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '25467646';
	_W.Analytics.site_id = '931450186515087592';
	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			}
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = "https://secure.quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u25467646.u25467646s931450186515087592"
});
</script>
<noscript>
<div style="display:none;">
<img src="pixel.quantserve.com/pixel/www_subdomain/p-0dYLvhSGGqUWo.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005;</span>
</div>
<script type="text/javascript">
	(function($) {
		window.cookie_location = '';
		// this cookie_content should already be pre-encoded from CookieSettingView.js
		window.cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');
		window.cookie_policy_key = '931450186515087592_cookie_policy';
		window.cookie_content_hash = '';
		if (!_W.getCookie(window.cookie_policy_key) || _W.getCookie(window.cookie_policy_key) !== window.cookie_content_hash){
			if (window.cookie_location === 'top' || window.cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(window.cookie_content));
				(window.cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}
		$('#eu-cookie-close').click(function(){
			_W.setCookie(window.cookie_policy_key, window.cookie_content_hash, 100000);
			$('#eu-cookie').hide();
		});
		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}
		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);
</script>
	</body>
</html>
