<!DOCTYPE html>
<html lang="en">
	<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Profile - OMNIPROJECT</title><meta property="og:site_name" content="OMNIPROJECT" />
<meta property="og:title" content="Profile" />
<meta property="og:description" content="PERFORMANCE" />
<meta property="og:image" content="uploads/2/5/4/6/25467646/profile.png" />
<meta property="og:image" content="uploads/2/5/4/6/25467646/published/profile2.png" />
<meta property="og:image" content="uploads/2/5/4/6/25467646/editor/profile3.png" />
<meta property="og:image" content="uploads/2/5/4/6/25467646/omni_1.png" />
<meta property="og:url" content="http://omniproject.weebly.com/profile.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="cdn2.editmysite.com/css/www_subdomain/sites.css" />
<link rel="stylesheet" type="text/css" href="cdn2.editmysite.com/css/old/www_subdomain/fancybox.css" />
<link rel="stylesheet" type="text/css" href="cdn2.editmysite.com/css/www_subdomain/social-icons.css" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_style.css" title="wsite-theme-css" />
<link href='fonts.googleapis.com/css.css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='fonts.googleapis.com/css.css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='fonts.googleapis.com/css.css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='fonts.googleapis.com/css.css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='fonts.googleapis.com/css.css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='fonts.googleapis.com/css.css?family=Cookie&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='fonts.googleapis.com/css.css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Lato" !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {color:#666c70 !important;}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Lato" !important;font-style:normal !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-family:"Cookie" !important;text-transform:  none !important;letter-spacing: 1px !important;}
.wsite-menu-default a {text-transform:  uppercase !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Lora" !important;letter-spacing: 0px !important;}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:20px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:35px !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='ajax.googleapis.com/ajax/libs/jquery/1.8.3/www_subdomain/jquery.min.js'></script>
<script type="text/javascript" src="cdn2.editmysite.com/js/lang/en/www_subdomain/stl.js"></script>
<script src="cdn2.editmysite.com/js/site/www_subdomain/main.js"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="cdn2.editmysite.com/js/lang/en/www_subdomain/stl.js"></script><script> _W.themePlugins = {"navpane":{"condense":1024,"forced":1}};</script><script src='cdn2.editmysite.com/js/site/www_subdomain/theme-plugins.js'></script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 0; </script><script type="text/javascript"><!--
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"898498568147228214","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"775231591141908999","title":"Browse","url":"browse.html","target":"","nav_menu":false,"nonclickable":false},{"id":"425658210240987682","title":"My Project","url":"my-project.html","target":"","nav_menu":false,"nonclickable":false},{"id":"611744010766591945","title":"Store","url":"store.html","target":"","nav_menu":false,"nonclickable":false},{"id":"690879875668499630","title":"Profile","url":"profile.html","target":"","nav_menu":false,"nonclickable":false}],
			"690879875668499630",
			'',
			'active',
			false,
			{"navigation\/item":"{{!\n\tNOTES:\n\t- an id and the \"wsite-menu-item-wrap\" class are required on the item wrapper\n\t- a \"wsite-menu-item\" class is required on the item link\n\t- an is_current variable is available\n\t- the current link will automagically get an \"active\" id\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a {{^nonclickable}}\n\t\t\t\t{{^nav_menu}}\n\t\t\t\t\thref=\"{{url}}\"\n\t\t\t\t{{\/nav_menu}}\n\t\t\t{{\/nonclickable}}\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t{{{title_html}}}\n\t{{#has_children}}<span class=\"wsite-menu-arrow\"><\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>","navigation\/flyout\/list":"{{!\n\tNOTES:\n\t- \"wsite-menu-wrap\" required on submenu wrapper\n\t- \"wsite-menu\" required on submenu element\n}}\n\n<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\" {{#id}}id=\"submenu-{{id}}\"{{\/id}}>\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>","navigation\/flyout\/item":"{{!\n\tNOTES:\n\t- an id and \"wsite-menu-subitem-wrap\" class are required on the item wrap\n\t- a \"wsite-menu-subitem\" class is required on the item link\n}}\n\n<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a {{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem {{#has_children}}subnav-link{{\/has_children}}\"\n\t\t{{#has_children}}\n\t\t\tdata-submenu=\"submenu-{{id}}\"\n\t\t{{\/has_children}}\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>"},
			{"hasCustomMinicart":true}
		)
	}
//-->
</script>
	</head>
	<body class="header-page  wsite-page-profile  wsite-theme-dark"><div id="header">
		<div class="container">
			<div class="icons">
				<div class="w-navpane-trigger hamburger">
					<span></span>
				</div>
			</div>
			<div class="logo"><span class="wsite-logo">
	<a href="index.html">
		<img src="uploads/2/5/4/6/25467646/omni_1.png" alt="OMNIPROJECT" />
	</a>
</span></div>
			<div class="icons">
				<a href="#" class="close w-navpane-close"><span></span></a>
			</div>
		</div>
		<div id="navlist" class="w-navlist nav"><ul class="wsite-menu-default">
		<li id="pg898498568147228214"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="index.html"
				class="wsite-menu-item "
				>
				Home
			</a>
		</li>		
		<li id="pg775231591141908999"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="browse.html"
				class="wsite-menu-item "
				>
				Browse
			</a>
		</li>		
		<li id="pg425658210240987682"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="my-project.html"
				class="wsite-menu-item "
				>
				My Project
			</a>
		</li>		
		<li id="pg611744010766591945"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="store.html"
				class="wsite-menu-item "
				>
				Store
			</a>
		</li>		
		<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="profile.html"
				class="wsite-menu-item "
				>
				Profile
			</a>
		</li></ul>
</div>
		<div id="menu" class="slide-panel">
			<div id="nav" class="nav w-navpane">
				<div class="container"><ul class="wsite-menu-default">
		<li id="pg898498568147228214"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="index.html"
				class="wsite-menu-item "
				>
				Home
			</a>
		</li>		
		<li id="pg775231591141908999"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="browse.html"
				class="wsite-menu-item "
				>
				Browse
			</a>
		</li>		
		<li id="pg425658210240987682"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="my-project.html"
				class="wsite-menu-item "
				>
				My Project
			</a>
		</li>		
		<li id="pg611744010766591945"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="store.html"
				class="wsite-menu-item "
				>
				Store
			</a>
		</li>		
		<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a 
							href="profile.html"
				class="wsite-menu-item "
				>
				Profile
			</a>
		</li></ul>
</div>
			</div>
		</div>
		<div id="search" class="slide-panel">
			<div class="container">Search by typing &amp; pressing enter</div>
		</div>
		<div id="cart" class="slide-panel">
			<div class="container"><h2>YOUR CART</h2></div>
		</div>
	</div>
	<div id="content">
		<div id="banner">
			<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: auto;background-image: url(&quot;/uploads/2/5/4/6/25467646/background-images/2134164069.jpg&quot;) ;background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
				<div class="banner-content">
					<div class="container">
				<div class="wsite-section-elements">
					<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
<center><span class='imgPusher' style='float:left;height:0px'></span><span style='display: table;width:auto;position:relative;align-content:center;align-items:center;max-width:100%;;clear:left;margin-top:0px;*margin-top:0px'><a><img src="uploads/2/5/4/6/25467646/profile.png" style="margin-top: 10px; margin-bottom: 10px; margin-left: 0px; margin-right: 0px; border-width:0; max-width:100%" alt="Picture" class="galleryImageBorder wsite-image" /></a><span style="display: table-caption; caption-side: bottom; font-size: 90%; margin-top: -10px; margin-bottom: 10px; text-align: center;" class="wsite-caption"></span></span></center>
<div class="paragraph" style="text-align:center;display:block;">&#8203;</div>
<hr style="width:100%;clear:both;visibility:hidden;"></hr>
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
<div class="paragraph"><br /><br /><font color="#FFFFFF"><font size="6">Name : John Wick</font></font></div>
<div class="paragraph"><font color="#FFFFFF" size="6">Region : Asgard</font><br /></div>
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
				</div>
			</div>
				</div>
		</div>
		<div class=""></div>
	</div>
</div>
</div>
		</div>
		<div id="main">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-section-bg-color wsite-background-8" style="height: 374px;background-color: #ffffff;background-image: none;is_customized: ;" >
		<div class="wsite-section-content">
				<div class="container">
			<div class="wsite-section-elements">
				<div id="440504705580961648"><div><style type="text/css">
	#element-8b06fbad-760b-4b85-8911-a44f86764854 .border-box {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .tabbed-box {
  position: relative;
  margin: 20px 0;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .tabbed-box-tab-group {
  font-size: 0;
  margin: 0;
  padding: 0;
  float: left;
  list-style: none;
  height: 60px;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  white-space: nowrap;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .tabbed-box-tab {
  margin: 0;
  cursor: pointer;
  height: 60px;
  display: inline-block;
  min-width: 19%;
  position: relative;
  background-color: #F7F7F7;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .tabbed-box-content-group {
  clear: both;
  float: left;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .tabbed-box-content {
  padding: 40px 20px 40px 20px;
  display: none;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .scrollArrow {
  width: 25px;
  background-color: white;
  text-align: center;
  position: absolute;
  z-index: 3;
  top: 0;
  display: none;
  cursor: pointer;
  height: 60px;
  line-height: 60px;
  font-weight: bold;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .scrollArrow.scrollArrow-left {
  left: 0;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .scrollArrow.scrollArrow-right {
  right: 0;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .tabbed-box.scrollable .tabbed-box-tab-group {
  border-bottom: none;
  overflow-x: hidden;
  overflow-y: hidden;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .tabbed-box.scrollable .tabbed-box-bar:hover .scrollArrow.active {
  display: block;
}
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3),only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2),only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2),only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2),only screen and (max-width: 499px) {
  #element-8b06fbad-760b-4b85-8911-a44f86764854 .tabbed-box-tab-group {
    overflow-x: scroll !important;
  }
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .standard .tabbed-box-tab-group {
  border-left: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .standard .tabbed-box-tab {
  border: 1px solid #CCCCCC;
  border-left: none;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .standard .tabbed-box-tab .paragraph {
  color: #A8ABAC;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .standard .tabbed-box-tab.active {
  border-bottom: 1px solid white;
  background-color: white;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .standard .tabbed-box-content-group {
  border: 1px solid #CCCCCC;
  border-top: none;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .standard.scrollable .tabbed-box-tab-group {
  border-right: 1px solid #CCCCCC;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .standard.scrollable .tabbed-box-tab-group .tabbed-box-tab:last-child {
  border-right: none;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .standard.scrollable .scrollArrow-left {
  border: 1px solid #CCCCCC;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .standard.scrollable .scrollArrow-right {
  border: 1px solid #CCCCCC;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .line .tabbed-box-tab-group {
  border: 1px solid #CCCCCC;
  border-bottom: none;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .line .tabbed-box-tab {
  border-bottom: 1px solid #CCCCCC;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .line .tabbed-box-tab .paragraph {
  color: #BDC2C2;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .line .tabbed-box-tab.active {
  border-bottom: 1px solid black;
  background-color: white;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .line .tabbed-box-content-group {
  border: 1px solid #CCCCCC;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .line.scrollable .tabbed-box-tab-group {
  height: 61px;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .line.scrollable .tabbed-box-content-group {
  border-top: none;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .line.scrollable .scrollArrow-left,
#element-8b06fbad-760b-4b85-8911-a44f86764854 .line.scrollable .scrollArrow-right {
  border: 1px solid #CCCCCC;
  border-bottom: none;
  border-top: none;
  height: 61px;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .simple .tabbed-box-tab {
  border-bottom: 1px solid #CCCCCC;
  height: 61px;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .simple .tabbed-box-tab .paragraph {
  color: #BDC2C2;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .simple .tabbed-box-tab.active {
  border-bottom: 1px solid black;
  background-color: white;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .simple .tabbed-box-content-group {
  border-top: 1px solid #CCCCCC;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .simple .tabbed-box-content {
  padding: 20px 0px 20px 0px;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .simple .scrollArrow-left {
  border-right: 1px solid #CCCCCC;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .simple .scrollArrow-right {
  border-left: 1px solid #CCCCCC;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .s3d-shadow {
  -webkit-box-shadow:     #f5f5f5;
  -moz-box-shadow:     #f5f5f5;
  box-shadow:     #f5f5f5;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .s3d-content-shadow {
  -webkit-box-shadow: 0px 0px 30px 4px #f5f5f5;
  -moz-box-shadow: 0px 0px 30px 4px #f5f5f5;
  box-shadow: 0px 0px 30px 4px #f5f5f5;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .s3d .tabbed-box-tab .paragraph {
  color: #A8ABAC;
  background-color: #F7F7F7;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .s3d .tabbed-box-tab.active {
  border-bottom: 1px solid white;
  background-color: white;
  -webkit-box-shadow: 0px -10px 31px -4px #f5f5f5, -12px -4px 40px -16px #f5f5f5, 12px -4px 40px -16px #f5f5f5;
  -moz-box-shadow: 0px -10px 31px -4px #f5f5f5, -12px -4px 40px -16px #f5f5f5, 12px -4px 40px -16px #f5f5f5;
  box-shadow: 0px -10px 31px -4px #f5f5f5, -12px -4px 40px -16px #f5f5f5, 12px -4px 40px -16px #f5f5f5;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .s3d .tabbed-box-tab.active .paragraph {
  background-color: white;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .s3d .tabbed-box-content-group {
  -webkit-box-shadow: 0px 0px 30px 4px #f5f5f5;
  -moz-box-shadow: 0px 0px 30px 4px #f5f5f5;
  box-shadow: 0px 0px 30px 4px #f5f5f5;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .tabbed-box-tab .paragraph {
  padding: 0px;
  line-height: 60px !important;
  text-align: center !important;
  font-weight: bold;
  font-size: 16px !important;
  margin: 0 20px;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .tabbed-box-content .paragraph {
  padding: 0;
  line-height: 30px;
}
#element-8b06fbad-760b-4b85-8911-a44f86764854 .tabbed-box-tab:last-child .w-delete-outer {
  display: none;
  position: relative;
  float: right;
}
</style><div id="element-8b06fbad-760b-4b85-8911-a44f86764854" data-platform-element-id="135397292802228534-1.3.6" class="platform-element-contents">
	<div class="tabbed-box standard">
    <div class="tabbed-box-bar">
        <ul class="tabbed-box-tab-group">
            <li class="tabbed-box-tab" rel="tab-0">
                <div class="paragraph">PERFORMANCE</div>
            </li>
            <li class="tabbed-box-tab" rel="tab-1">
                <div class="paragraph">ABOUT</div>
            </li>
            <li class="tabbed-box-tab" rel="tab-2">
                <div class="paragraph">FRIEND</div>
            </li>
        </ul>
        <div class="scrollArrow scrollArrow-left">
            <span class="scrollArrow-text">&lt;</span>
        </div>
        <div class="scrollArrow scrollArrow-right">
            <span class="scrollArrow-text">&gt;</span>
        </div>
    </div>
    <div class="tabbed-box-content-group">
        <div class="tabbed-box-content tab-0">
            <div style="width: auto"><div></div><div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:38.311688311688%; padding:0 15px;">
<div class="paragraph" style="text-align:center;">Project Joined&nbsp;</div>
<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="javascript:;" >
<span class="wsite-button-inner">72</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
				</td>				<td class="wsite-multicol-col" style="width:24.458874458875%; padding:0 15px;">
<div class="paragraph" style="text-align:center;">Project Succeeded</div>
<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="javascript:;" >
<span class="wsite-button-inner">70</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
				</td>				<td class="wsite-multicol-col" style="width:37.229437229437%; padding:0 15px;">
<div class="paragraph" style="text-align:center;">Specialty</div>
<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-normal" href="javascript:;" >
<span class="wsite-button-inner">Designer</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
<div class="wsite-spacer" style="height:50px;"></div>
<h2 class="wsite-content-title" style="text-align:center;"><font color="#818181">Success Rate : 98%</font></h2></div>
        </div>
        <div class="tabbed-box-content tab-1">
            <div style="width: auto"><div></div><div class="paragraph">Birth Date : 31/02/2018<br /></div>
<div class="paragraph">Education : Harvard University (2020 - 2021)</div>
<div class="paragraph">Email : johnwick@yahoo.com</div>
<div class="paragraph">Address : Thor Ave, Asgard<br /></div></div>
        </div>
        <div class="tabbed-box-content tab-2">
            <div style="width: auto"><div></div><div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50.541125541126%; padding:0 15px;">
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/2/5/4/6/25467646/published/profile2.png" alt="Picture" style="width:152;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
				</td>				<td class="wsite-multicol-col" style="width:49.458874458874%; padding:0 15px;">
<div class="paragraph">Name : Zeus<br /></div>
<div class="paragraph">Specialty : Programmer</div>
<div class="paragraph">Success Rate : 90%<br /></div>
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>
<div class="wsite-spacer" style="height:50px;"></div>
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50.541125541126%; padding:0 15px;">
<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="uploads/2/5/4/6/25467646/editor/profile3.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
				</td>				<td class="wsite-multicol-col" style="width:49.458874458874%; padding:0 15px;">
<div class="paragraph">Name : Odin<br /></div>
<div class="paragraph">Specialty : Script Writer<br /></div>
<div class="paragraph">Success Rate : 99%<br /></div>
				</td>			</tr>
		</tbody>
	</table>
</div></div></div></div>
        </div>
    </div>
</div>
</div>
<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement440504705580961648() {
	var requireFunc = window.platformElementRequire || window.require;
	// Relies on a global require, specific to platform elements
	requireFunc([
		'w-global',
		'underscore',
		'jquery',
		'backbone',
		'util/platform/elements/PlatformElement',
		'util/platform/elements/PlatformElementSettings'
	], function(
		_W,
		_,
		$,
		Backbone,
		PlatformElement,
		PlatformElementSettings
	) {
		var dependencies = null || [];
		var platform_element_id = "135397292802228534-1.3.6";
		if (typeof _W.loadedPlatformDependencies === 'undefined') {
			_W.loadedPlatformDependencies = [];
		}
		if (typeof _W.platformElements === 'undefined') {
			_W.platformElements = [];
		}
		if (typeof _W.platformElements[platform_element_id] === 'undefined') {
			_W.platformElements[platform_element_id] = {};
			_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
			_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
		}
		if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
			_.reduce(dependencies, function(promise, nextScript){
				_W.loadedPlatformDependencies.push(nextScript);
				return promise.then(function(){
					return $.getScript(nextScript);
				});
			}, $().promise()).then(function(){
				_W.platformElements[platform_element_id].deferredObject.resolve();
			});
		}
		if (dependencies.length === 0){
			_W.platformElements[platform_element_id].deferredObject.resolve();
		}
		_W.platformElements[platform_element_id].deferredPromise.done(function(){
			var _ElementDefinition = /**
 * This is required for element rendering to be possible
 * @type {PlatformElement}
 */
(function() {
    var TabbedBox = PlatformElement.extend({
        events: {
            'click .tabbed-box-tab': 'clickTab',
            // in case they type and that causes an overflow, we should determine scrollability here
            'keyup .tabbed-box-tab .paragraph': 'determineScrollability',
            'mousedown .scrollArrow-left': 'scrollLeft',
            'mousedown .scrollArrow-right': 'scrollRight',
            'touchstart .scrollArrow-left': 'scrollLeft',
            'touchstart .scrollArrow-right': 'scrollRight'
        },
        initialize: function() {
            var view = this;
            // optimization
            this.scrollArrowLeft = this.$('> .tabbed-box > .tabbed-box-bar > .scrollArrow-left');
            this.scrollArrowRight = this.$('> .tabbed-box > .tabbed-box-bar > .scrollArrow-right');
            this.scrollTabsBar = this.$('> .tabbed-box > .tabbed-box-bar > .tabbed-box-tab-group');
            // resize handler and mouseup handler
            // since we want to be able to handle mouseup wherever the user releases (not just over the element)
            // we set it here as a property of the window.
            $(window).resize(function() {
                this.determineScrollability();
            }.bind(this)).on('mouseup touchend', function() {
                this.stopScrolling();
            }.bind(this));
            // since scroll events don't propagate up, we have to bind it here as opposed to in the events object
            this.scrollTabsBar.scroll(function() {
                this.determineHandlers();
            }.bind(this));
            // determine whether or not we should show the scroll handlers
            this.determineScrollability();
            // load the first tab.
            $(document).ready(function() {
                this.scrollTabsBar.children().first().click();
            }.bind(this));
        },
        /*
            Handle click event on a tab.
            Uses 'rel' attribute of each tab as an index to access
            the class of the corresponding content area.
        */
        clickTab: function(e) {
            var active = $(e.currentTarget); // Clicked tab
            var content_wrapper = this.$('> .tabbed-box > .tabbed-box-content-group'); // wrapper for all content divs
            this.stopScrolling();
            this.determineClickScroll(active);
            // Set new active tab
            active.siblings().removeClass('active');
            active.addClass('active');
            // mark the new active tab
            this.settings.set('activeTabIndexInternal', this.scrollTabsBar.children().index(active));
            this.settings.save();
            // trigger children first
            content_wrapper.find('.tabbed-box-tab.active').click();
            // Set new active content
            content_wrapper.children().hide();
            content_wrapper.find('> .' + active.attr('rel')).fadeIn();
            this.determineHandlers();
            // fire resize event to handle any deterministic elements now appearing
            $(window).resize();
            // Stop propagation in case this is a nested tab app
            e.stopPropagation();
        },
        // determines whether or not the two arrows (left and right scroll handlers) should be visible or not.
        determineScrollability: function() {
            var group = this.scrollTabsBar[0];
            if (group.scrollWidth > group.clientWidth) {
                this.$el.children().addClass('scrollable');
                this.determineHandlers();
            } else {
                this.$el.children().removeClass('scrollable');
            }
        },
        // determines whether or not the two arrows (left and right scroll handlers) should be active or not.
        determineHandlers: function() {
            var target = this.scrollTabsBar[0];
            // left handler
            if (target.scrollLeft !== 0) {
                this.scrollArrowLeft.addClass('active');
            } else {
                this.scrollArrowLeft.removeClass('active');
            }
            // right handler
            if (target.scrollLeft + target.clientWidth < target.scrollWidth - 1) {
                this.scrollArrowRight.addClass('active');
            } else {
                this.scrollArrowRight.removeClass('active');
            }
        },
        // scrolls the tabs bar to the left.
        scrollLeft: function(e) {
            e.stopPropagation();
            this.stopScrolling();
            var scrollEl = this.scrollTabsBar[0];
            var view = this;
            var factor = 2;
            this.scrollArrowRight.addClass('active');
            this.scrollInterval = setInterval(function() {
                scrollEl.scrollLeft -= Math.floor(factor);
                factor *= 1.05;
                if (scrollEl.scrollLeft === 0) {
                    view.stopScrolling();
                }
            }, 10);
        },
        // scrolls the tabs bar to the right.
        scrollRight: function(e) {
            e.stopPropagation();
            this.stopScrolling();
            var scrollEl = this.scrollTabsBar[0];
            var view = this;
            var factor = 2;
            this.scrollArrowLeft.addClass('active');
            this.scrollInterval = setInterval(function() {
                scrollEl.scrollLeft += Math.floor(factor);
                factor *= 1.05;
                // forcefully stop the interval if it's not doing anything anymore
                if (scrollEl.scrollLeft + scrollEl.clientWidth == scrollEl.scrollWidth) {
                    view.stopScrolling();
                }
            }, 10);
        },
        stopScrolling: function() {
            clearInterval(this.scrollInterval); 
            this.determineHandlers();
        },
        determineClickScroll: function(active) {
            // figure out where the element is, and if we need to change our view to show it
            var scroll;
            // determine where the element we're going to is in respect to the tabs bar
            // 25px is the size of the scroll arrows
            var leftSidePosition = active.position().left - 50;
            var rightSidePosition = active.position().left + active.width() + 50;
            // the gap is how much space we want there to be between the selected element
            // when it's out of view, and we go to it.
            var gap = 25; 
            if (this.scrollTabsBar.children().index(active) === 0) {
                // this the first element, so define the scroll to be 0.
                scroll = 0;
            } else if (this.scrollTabsBar.children().index(active) == this.scrollTabsBar.children().length - 1) {
                // this the last element, so define the scroll to be all the way to the right.
                scroll = this.scrollTabsBar[0].scrollWidth - this.scrollTabsBar[0].clientWidth;
            } else if (leftSidePosition < 0) {
                // the left corner is out of view, which means it's beyond the left.
                scroll = this.scrollTabsBar[0].scrollLeft + leftSidePosition - gap;
            } else if (rightSidePosition > this.scrollTabsBar.width()) {
                // the right corner is out of view.
                scroll = this.scrollTabsBar[0].scrollLeft + (rightSidePosition - this.scrollTabsBar.width()) + gap;
            } else {
                scroll = this.scrollTabsBar[0].scrollLeft;
            }
            // start scrolling
            scroll = Math.floor(scroll);
            var delta = scroll - this.scrollTabsBar[0].scrollLeft;
            var startedDown = false;
            if (delta !== 0) {
                clearInterval(this.scrollInterval);
                var distance = 0;
                var direction = (delta > 0 ? 1 : -1);
                var speed = 1;
                var factor = 1.25;  // for parabolic acceleration
                this.scrollInterval = setInterval(function() {
                    if (distance >= Math.abs(delta)) {
                        this.stopScrolling();
                    }
                    this.scrollTabsBar[0].scrollLeft += (Math.max(1, Math.floor(speed)) * direction);
                    distance += Math.max(1, Math.floor(speed));
                    if (distance * 2 >= Math.abs(delta)) {  // if we've traversed more than half
                        if (factor == 1.25) {   // 5/4
                            factor = 1;         // 4/4
                        } else {
                            factor = 0.8;       // 4/5
                        }
                    }
                    speed *= factor;
                }.bind(this), 20);
            }
        }
    });
    return TabbedBox;
})();
			if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
				var _ElementDefinition = PlatformElement.extend({});
			}
			var _Element = _ElementDefinition.extend({
				initialize: function() {
					// we still want to call the initialize function defined by the developer
					// however, we don't want to call it until placeholders have been replaced
					this.placeholderInterval = setInterval(function() {
						// so use setInterval to check for placeholders.
						if (this.$('.platform-element-child-placeholder').length == 0) {
							clearInterval(this.placeholderInterval);
							this.constructor.__super__.initialize.apply(this);
						}
					}.bind(this), 100);
				}
			});
			_Element.prototype.settings = new PlatformElementSettings({"tabs_each":[{"tabs_index":0},{"tabs_index":1},{"tabs_index":2}],"theme":"standard","tabs":3,"active_tab":"white","inactive_tab":"#F7F7F7","border_color":"#CCCCCC","activeTabIndexInternal":0});
			_Element.prototype.settings.page_element_id = "440504705580961648";
			_Element.prototype.element_id = "8b06fbad-760b-4b85-8911-a44f86764854";
			_Element.prototype.user_id = "25467646";
			_Element.prototype.site_id = "931450186515087592";
			_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/135397292802228534-1.3.6/assets/";
			new _Element({
				el: '#element-8b06fbad-760b-4b85-8911-a44f86764854'
			});
		});
	});
}
if (typeof document.documentElement.appReady == 'undefined') {
	document.documentElement.appReady = 0;
}
if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
	setupElement440504705580961648();
} else if (document.createEvent && document.addEventListener) {
	document.addEventListener('appReady', setupElement440504705580961648, false);
} else {
	document.documentElement.attachEvent('onpropertychange', function(event){
		if (event.propertyName == 'appReady') {
			setupElement440504705580961648();
		}
	});
}
</script></div></div>
			</div>
		</div>
			</div>
	</div>
</div>
</div>
		</div>
		<div id="footer">

<script type="text/javascript" src="cdn2.editmysite.com/js/site/www_subdomain/footerSignup.js"></script>
<script type="text/javascript">
	Weebly.footer.setupContainer('cdn2.editmysite.com', '1524260161', 'www.weebly.com');
</script>
</div>
	</div>
	<div class="overlay w-navpane-close"></div>
	<script type="text/javascript" src="files/theme/plugins.js"></script>
	<script type="text/javascript" src="files/theme/custom.js"></script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>
<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));
	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);
	var regEx = new RegExp(s);
	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '25467646';
	_W.Analytics.site_id = '931450186515087592';
	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			}
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>
<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];
(function() {
var elem = document.createElement('script');
elem.src = "quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();
_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u25467646.u25467646s931450186515087592"
});
</script>
<noscript>
<div style="display:none;">
<img src="pixel.quantserve.com/pixel/www_subdomain/p-0dYLvhSGGqUWo.gif" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->
<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);
</script>
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">&#10005;</span>
</div>
<script type="text/javascript">
	(function($) {
		window.cookie_location = '';
		// this cookie_content should already be pre-encoded from CookieSettingView.js
		window.cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');
		window.cookie_policy_key = '931450186515087592_cookie_policy';
		window.cookie_content_hash = '';
		if (!_W.getCookie(window.cookie_policy_key) || _W.getCookie(window.cookie_policy_key) !== window.cookie_content_hash){
			if (window.cookie_location === 'top' || window.cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(window.cookie_content));
				(window.cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}
		$('#eu-cookie-close').click(function(){
			_W.setCookie(window.cookie_policy_key, window.cookie_content_hash, 100000);
			$('#eu-cookie').hide();
		});
		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}
		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);
</script>
	</body>
</html>
